.wrapper {
  margin: 0 auto;
  margin-top: 19px;
  box-sizing: border-box;
  padding: 16px 24px 8px 24px;
  color: inherit;
  width: 100%;
  background-color: #ffffff;
	border-radius: 12px;
}

.bottomblock {
  width: 100%;
  height: 16px;
  background-color: transparent;
}

.bottomimg {
  display: block;
  margin: 0 auto;
  margin-top: 12px;
  border-bottom: 20px solid transparent;
  width: 89%;
	height: 120px;
  // background-color: #00ffff;
}