.app {
  font-style: normal;
}

.wrapper {
  // padding-top: 16px;
  box-sizing: border-box;
  padding: 16px 16px 19px 16px;
  color: inherit;
  margin: 0 auto;
  width: 100%;
  height: 143px;
  background-color: #ffffff;
	border-radius: 12px;

  .labelsRow {
    overflow-x: auto;
    display: flex;
    justify-content: flex-start;
    white-space: nowrap;
    // background-color: #ff0000;
    & > div {
      margin-right: 8px;
    }
    & > div:last-child {
      margin-right: 0;
    }

    &::-webkit-scrollbar {
      display: none;
    }
  }

  .list {
    margin-top: 12px;
    width: 100%;
    height: 72px;
    & > p {
      border-bottom: 6px solid transparent;
    }

    & > p:last-child {
      border-bottom: 0;
    }
  }

  .listpara{
display: flex;
align-items: center;
  }
.listimage{
  width: 16px;
	height: 16px;
  margin-right: 3px;
}
.listname{
  font-style: normal;

  line-height: 20px;
	font-family: 'STYuanti-SC-Regular';
	font-size: 14px;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
	color: rgba(0, 0, 0, 0.7);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
}