.wrapper {
  color: inherit;
  margin-top: 16px;

  & > div {
    margin-top: 12px;
  }
  & > div:first-child {
    margin-top: 0;
  }
}

.tagWrapper {
  display: inline-block;
  box-sizing: border-box;
  padding: 4px 12px;
  background-color: #f6ac19;
  border-radius: 16px;
}

.tagName {
  display: inline-block;
  font-style: normal;
  line-height: 17px;
  font-family: 'STYuanti-SC-Bold';
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  letter-spacing: 0px;
  color: #ffffff;
}

.introItem {
  .introContent {
    margin-top: 8px !important;
    line-height: 20px;
	font-family: 'STYuanti-SC-Regular';
	font-size: 14px;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
	color: rgba(0, 0, 0, 0.7);
  }
}
