.wrapper {
  color: inherit;
  overflow: hidden;

  & > div:last-child {
    & > div {
      & > div:nth-child(2) {
        display: none;
      }
    }
  }

  .tagWrapper {
    margin-bottom: 8px;
    height: 24px;
    display: inline-block;
    padding: 4px 12px;
    color: inherit;
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 16px;
    .tagName {
      color: inherit;
      line-height: 17px;
      font-family: 'STYuanti-SC-Bold';
      font-size: 12px;
      font-weight: normal;
      font-stretch: normal;
      letter-spacing: 0px;
      font-style: normal;
      color: #fff;
    }
  }

  .itemComp {
  }

  .listItemWrapper {
    color: inherit;
    & > div:last-child {
      transition: all .5s;
      margin-bottom: 0;
    }
  }

  .activeListItemWrapper {
    & > div:last-child {
      margin-bottom: 20px;
    }
  }

  .itemHeaderWrapper {
    height: 48px;
    color: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;

    & > div:first-child {
      display: flex;
      align-items: center;

      .listHeaderName {
        flex-grow: 1;
        font-style: normal;
        line-height: 24px;
        font-family: 'STYuanti-SC-Bold';
        font-size: 17px;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 0px;
        color: #f6ac19;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .listHeaderImg {
        margin-left: auto;
        width: 24px;
        height: 24px;
        transition-duration: .5s;
      }
    }
  }

  .itemCompWrapper {
    max-height: 0px;
    opacity: 0;
    color: inherit;
    transition: max-height .5s, opacity .5s;

    .itemCompContent {
      line-height: 20px;
      font-family: 'STYuanti-SC-Regular';
      font-size: 14px;
      font-weight: normal;
      font-stretch: normal;
      letter-spacing: 0px;
      color: rgba(0, 0, 0, 0.7);
    }
  }

  .curItem {
    color: inherit;
  }

  .dynamicContent {
    max-height: 1000px;
    opacity: 1;
  }
}

.shrink {
  color: inherit;
  opacity: 0;
  // right: 50%;
  // width: 0;
  // transform: translateX(-100%);
}
.expand {
  color: inherit;
  // right: 0;
  // width: 100%;
  opacity: 1;
}
