.app {
  font-style: normal;
}

.wrapper {
  display: inline-block;
  padding: 4px 12px;
  color: inherit;
	border-radius: 16px;

  & > i {
    font-style: normal;
    line-height: 16.5px;
	font-family: 'STYuanti-SC-Bold';
	font-size: 12px;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
	color: #eaab3d;
  }
}