.app {
  // display: none;
  font-style: normal;
}

.wrapper {
  color: inherit;
  margin: 0 auto;
  // border-top: 13px solid #ff0;
  width: 100%;
  height: 105px;
  // background-color: #ff0000;
  display: flex;
}

.cloudBackground {
  width: 259px;
  height: 97px;
  // background-color: #003333;
  background-size: 100% 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .bfFont {
    margin-top: auto;
    width: 178px;
    max-height: 73px;
    text-align: center;
    vertical-align: bottom;
    line-height: 26px;
    font-family: 'STYuanti-SC-Bold';
    font-size: 26px;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #ffffff;
    // border-bottom: 11px solid #ccc;
    white-space: normal;
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
}
.portrait {
  margin-top: 11px;
  width: 65px;
  height: 94px;
  // background-color: #99ffff;

  .img {
    width: 100%;
    height: 100%;
  }
}
