.wrapper {
  width: 100%;
  height: 1px;
  background-color: rgba(0, 0, 0, 0.08);
  position: absolute;
  bottom: 0;
  transform: scaleY(0.5);
  transform-origin: 50% 100%;
  transition: width .5s, transform .5s, opacity .5s;
}